{
  "redirects": [
    {
      "source": "/blog.html",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/fitness-consistency.html",
      "destination": "/blog/posts/passive-fitness-consumption-trap",
      "permanent": true
    },
    {
      "source": "/attention-span.html",
      "destination": "/blog/posts/your-attention-span-slug",
      "permanent": true
    },
    {
      "source": "/cant-focus.html",
      "destination": "/blog/posts/your-cant-focus-slug",
      "permanent": true
    },
    {
      "source": "/discipline-blog.html",
      "destination": "/blog/posts/your-discipline-blog-slug",
      "permanent": true
    },
    {
      "source": "/discipline-creates-freedom.html",
      "destination": "/blog/posts/your-discipline-creates-freedom-slug",
      "permanent": true
    },
    {
      "source": "/fitness-is-not-about-time.html",
      "destination": "/blog/posts/your-fitness-is-not-about-time-slug",
      "permanent": true
    },
    {
      "source": "/forearm-stand.html",
      "destination": "/blog/posts/your-forearm-stand-slug",
      "permanent": true
    },
    {
      "source": "/forward-bending.html",
      "destination": "/blog/posts/your-forward-bending-slug",
      "permanent": true
    },
    {
      "source": "/headstand.html",
      "destination": "/blog/posts/your-headstand-slug",
      "permanent": true
    },
    {
      "source": "/mental-clarity.html",
      "destination": "/blog/posts/your-mental-clarity-slug",
      "permanent": true
    },
    {
      "source": "/self-discipline-guide.html",
      "destination": "/blog/posts/your-self-discipline-guide-slug",
      "permanent": true
    },
    {
      "source": "/stop-procrastination.html",
      "destination": "/blog/posts/your-stop-procrastination-slug",
      "permanent": true
    },
    {
      "source": "/stuck-in-life.html",
      "destination": "/blog/posts/your-stuck-in-life-slug",
      "permanent": true
    }
  ]
}